[Desktop Entry]
Version=1.0
Name=Google Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/google-chrome-stable --password-store=gnome --clean-undecryptable-passwords --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --gtk-version=4 %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/google-chrome-stable --password-store=gnome --clean-undecryptable-passwords --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --gtk-version=4

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/google-chrome-stable --password-store=gnome --clean-undecryptable-passwords --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --incognito --gtk-version=4
